apiVersion: apps/v1
kind: Deployment
metadata:
  name: standalone-microservice-deployment
  labels:
    app: standalone-microservice
spec:
  selector:
    matchLabels:
      app: standalone-microservice
  template:
    metadata:
      labels:
        app: standalone-microservice
    spec:
      containers:
      - name: standalone-microservice-container
        image: 494801124026.dkr.ecr.us-east-1.amazonaws.com/ecr-repo-1:1.0.0
        ports:
        - containerPort: 8080
        env:
        - name: SERVER_SERVLET_CONTEXT_PATH
          value: "/project"
        - name: H2_DATABASE_URL
          value: "jdbc:h2:mem:database"
---
apiVersion: v1
kind: Service
metadata:
  name: standalone-microservice-service
spec:
  type: NodePort
  selector:
    app: standalone-microservice
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
    nodePort: 31000
